 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="creat.css">
</head>
<body>
    
   <header>
       <nav class="navbar">
    <a href="indeks.html">
        <button>List product</button>
    </a>
    <a href="products.html">
        <button>Create product</button>
    </a>
</nav></header>

    <div class="form-container">
        <h2>Add New Product</h2>
        
        <div id="create-form">
            <div class="input-group">
                <label id="title">Product Name</label>
                <input type="text" id="title" placeholder="Enter product title..." required>
            </div>

            <div class="input-group">
                <label for="price">Price ($)</label>
                <input type="number" id="price" placeholder="Enter price..." required>
            </div>

            <div class="input-group">
                <input id="image">Image URL</input>
                <input type="url" id="image" placeholder="Paste image link (https://...)" required>
            </div>

            <button type="submit" id="btn">Create Product</button>
            <a href="indeks.html" class="back-link">← Back to list</a>
            
        </div>
    </div>
 

    <script src="product.js"></script>
</body>
</html>